
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DLCL122-2016 - Christina's Discussion Questions, Week 2</title>
    
    <meta name="author" content="Benjamin Albritton">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Benjamin L Albritton</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  
    
      
      	
      	<li><a href="/pages">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/teaching">Teaching</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>DLCL122-2016 - Christina's Discussion Questions, Week 2</h1>
</div>

<div class="row">
  <div class="span10">
    <h1 id="week2-discussion-questions">Week2 discussion questions</h1>
<ul>
  <li>The first question deals with how we decide upon our digital priorities: Unsworth says that while we can create all the software we want, but without it being “developed and tested in the context of real scholarly use” it can be useless.  Furthermore, he warns against “customization, because purpose-built or project-centered software is unlikely to provide broad support for functional primitives.”  This claim makes sense, yet how is it best put to action in the ‘real-world’?  For example, does every scholar working on Blake manuscripts (which Unsworth makes mention of in his talk on Inote) need to have a process by which they ‘try out’ a specific digital archive, so we can have as large a sample set of scholars as we can, trying out certain software?  This got me to thinking about the nature of the digital humanities.  It seems we often make software, or rework an old online repository, to fulfill a specific need—or to advance a certain university’s (or professor’s) specific project.  But what happens to other material that won’t be touched, or that doesn’t garner the digital attention that other material gets?  I understand that we must start somewhere—and that somewhere is better than nowhere—but how do we determine our priorities in digitizing and creating new software?</li>
  <li>To quote O’Donnell, “Technology ages faster than information.”  O’Donnell gives a fairly balanced perspective on the positives and negatives of digital scholarship in the medieval realm.  One of his most interesting examples, the Electronic Domesday Book—initiated by the BBC—turned out to be a catastrophic failure.  It was not only too expensive for its target audience and was also designed for certain computers only, both elements that condemned it to its own obsolescence.  This is a rather large question to tackle, but how can we work to make sure we don’t produce ‘failures’ of this sort, schemes where vast quantities of time, energy, and money seem to be wasted in the end?  O’Donnell’s overall impression of Wikipedia seems quite positive, illumining his opinion that collaboration is the key to solving many of these problems.  Do repositories and databases, then, need to have a way in which users can collaborate and edit—like Wikipedia?  What do we sacrifice with regards to accuracy and legitimacy when doing so?  Is it worth it?</li>
</ul>

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2016/01/11/lizblog1" title="DLCL122-2016 - Liz's Blog Post, Exercise 1">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2016/01/13/week2discussionquestions" title="DLCL122-2016 - Christina's Discussion Questions, Week 2, part 2">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    
  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>11 January 2016</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#DLCL122-2016-ref">DLCL122-2016 <span>16</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Benjamin Albritton 2016 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    



  </body>
</html>

