
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DLCL122-2016 - Christina's Discussion Questions, Week 2, part 2</title>
    
    <meta name="author" content="Benjamin Albritton">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <!-- <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all"> -->
	<link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
	<link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Benjamin L Albritton</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages">Pages</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/puzzles">Puzzles</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/teaching">Teaching</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>DLCL122-2016 - Christina's Discussion Questions, Week 2, part 2</h1>
</div>

<div class="row">
  <div class="span10">
    <h1 id="week-2-discussion-questions-christina">Week 2 discussion questions (Christina)</h1>

<ul>
  <li>In the words of Hilmo, “Medieval reading often included looking, in a non-linear, holistic way, at all the components of the page.”  The overall theme of Hilmo’s essay is on the centrality of the visual—images—in the medieval mind.  Hilmo speaks of how images can, and should, be read as text (cf. the monastic practice of ruminatio, per Bede’s 8th-c. account of Caedmon), as something which requires unpacking and a peeling-back of layers.  How might this relate to our discussion of the tasks involved in annotation and transcription?
    <ul>
      <li>Moreover: To the medieval mind an image was an animative, performative presence to be decoded and ruminated upon (particularly with the rise of mendicant orders).  This usually involved having a ‘toolkit’ of symbolism and connections at the ready. How might we, as modern viewers, recreate this ‘toolkit’ of connections through our digital presenting of manuscripts?</li>
    </ul>
  </li>
  <li>
    <p>Do we need to take into account the basic genre of a manuscript (sacred, secular, somewhere-in-between) when creating a digital tool for studying it?  In other words, Hilmo’s essay deals with manuscripts containing visual images–something usually restricted to the domain of art historians.  How might the technologies we produce for medieval objects (the codex, in particular) tread the line between being produced for scholars of text versus scholars of image? (The text v. image comparison is one made frequently in medieval studies–whereby text becomes image, and image becomes text).</p>
  </li>
  <li>An aside: Has there been a digital survey of iconophobic evidence in western manuscripts (British, Carolingian…and Byzantine, if we head into eastern MSs)?  Ie: smudgings out of eyes, etc.  I began to think along these terms because a) it’s the topic of my thesis and b) Hilmo’s essay begins with, essentially, a brief survey of western (and some eastern–Byzantium, Islamic) concern over the ‘power’ invested in images.</li>
</ul>

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2016/01/11/week2christinaquestions" title="DLCL122-2016 - Christina's Discussion Questions, Week 2">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2016/01/20/liz-discussion-w3" title="DLCL122-2016 - Liz's Discussion Questions, Week 3">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    
  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>13 January 2016</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#DLCL122-2016-ref">DLCL122-2016 <span>20</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Benjamin Albritton 2016 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    



  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86525748-1', 'auto');
    ga('send', 'pageview');

  </script>
  </body>
</html>

